<project xmlns="http://maven.apache.org/POM/4.0.0">
	<modelVersion>4.0.0</modelVersion>

	<groupId>lovecraftmod</groupId>
	<artifactId>lovecraftmod</artifactId>
	<version>0.1.0</version>

	<name>Lovecraft Mod</name>
	<description>New Character: The Summoner</description>

	<dependencies>
		<dependency>
			<groupId>com.megacrit.cardcrawl</groupId>
			<artifactId>slaythespire</artifactId>
			<version>016</version>
			<scope>system</scope>
			<systemPath>${basedir}/../lib/desktop-1.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>basemod</groupId>
			<artifactId>basemod</artifactId>
			<version>1.6.5</version>
			<scope>system</scope>
			<systemPath>${basedir}/../lib/BaseMod.jar</systemPath>
		</dependency>
		<dependency>
            <groupId>com.evacipated.cardcrawl</groupId>
            <artifactId>ModTheSpire</artifactId>
            <version>2.2.1</version>
			<scope>system</scope>
            <systemPath>${basedir}/../lib/ModTheSpire.jar</systemPath>
        </dependency>
	</dependencies>

	<build>
		<finalName>LovecraftMod</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<phase>package</phase>
						<configuration>
							<target>
								<copy file="target/LovecraftMod.jar" tofile="C:\Program Files (x86)\Steam\SteamApps\common\SlayTheSpire\mods\LovecraftMod.jar" />
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>